# Description: 9base is a port of various original Plan 9 tools for Unix.
# URL: http://tools.suckless.org/9base
# Maintainer: Peter A. Shevtsov, pshevtsov at severusweb dot com

name=9base
version=6
release=1
source=(http://dl.suckless.org/tools/$name-$version.tar.gz 9 plan9.sh)

build() {
    cd $name-$version
    case `uname -m` in
        i686) sed -i 's#^OBJTYPE\s.*$#OBJTYPE = 386#' config.mk ;;
        x86_64) sed -i 's#^OBJTYPE\s.*$#OBJTYPE = x86_64#' config.mk ;;
    esac
    sed -i 's#^PREFIX\s.*$#PREFIX = /opt/plan9#' config.mk
    sed -i 's#^CFLAGS\s*+=#CFLAGS += -DPLAN9PORT #' config.mk
    make
    make DESTDIR=$PKG install
    install -m755 ../9 $PKG/opt/plan9/bin/
    install -D -m755 ../plan9.sh $PKG/etc/profile.d/plan9.sh
}
